.infoPopup-overlay {
  background-color: rgba(0, 0, 0, 0.61);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;

  .info-popup {
    animation: slideFromRight .2s;
    background-color: rgb(39, 39, 39);
    border: 4px solid black;
    border-radius: 18px;
    box-shadow: 0px 0px 8px 3px #ffffffbd;
    height: 630px;
    overflow: hidden;
    position: absolute;
    top: 90px;
    right: 15%;
    width: 70%;
  }

  header {
    justify-content: space-between;

    button {
      font-family: 'Roboto slab', serrif;
      margin: 3px;
      width: 100%;

      &:hover {
        cursor: pointer;
        background-color: $mainBlue;
      }
    }
  }

  .close-info-popup-btn {
    border-radius: 12px;
    bottom: 10px; 
    position: absolute;
    right: 10px;
    width: 80px;

    &:hover {
      cursor: pointer;
      background-color: $mainBlue;
    }
  }

  .info-section {
    animation: slideFromRight .5s;
    color: white;
    padding: 10px 20px;
  }

  .selected-section {
    background-color: rgb(68, 139, 206);
  }

  ///////////HOWTO//////////

  .howto-info {
    p {
      font-size: 1.7em;
      margin-top: 30px;
    }

    .animating-span {
      color: $mainBlue;
    }

    .howto-final-line {
      font-size: 2.3em;
      margin-top: 75px;
    }
  }

  .title {
    font-family: 'Roboto slab', serrif;
    font-size: 2.8em;
    margin-top: 0px;

    span {
      color: $mainBlue;
    }
  }

  .link {
    color: $mainBlue;
    margin: 0px 4px;
    text-decoration: none;

    &:hover {
      color: $codeBlue;
    }
  }
  //////KEYFRAMES INFO

  .keyframes-info {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 30px;
    grid-template-areas: 
      'main main'
      'keyframes transform-area';
    
    .keyframes-body {
      font-size: 1.5em;
    }

    .title {
      font-size: 2.4em;
      margin-bottom: 10px;
    }
  }

  .main-keyframes-info {
    grid-area: main;
  }

  .keyframes-info-example {
    grid-area: keyframes;
    font-family: 'Inconsolata', monospace;
  }

  .code-container {
    margin-left: 20px;
  }

  .code {
    font-size: 1.5em;
    margin: 7px;

    span {
      margin-left: 10px;
    }

    .colon {
      margin: 0;
    }
  }

  .indent1 {
    padding-left: 25px;
  }

  .indent2 {
    padding-left: 50px;
  }

  .transform-example {
    grid-area: transform-area;
  }

  .pink-code {
    margin-top: 22px;
    color: rgb(230, 90, 155);
  }

  .blue-code {
    color: $codeBlue;
  }

  .yellow-code {
    color: $codeYellow;
  }
  
  .transformations-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 22px;
  }

  .transform-group {
    font-size: 1.6em;
    list-style: none;

    li {
      margin: 8px;
      color: $codeBlue;

      span {
        color: white;
      }
    }
  }

  ///////////ANIMATION PROPERTIES SECTION

  .animation-info {
    display: flex;
    justify-content: space-between;

    li {
      font-size: 1.8em;
      list-style: none;
      margin: 23px;
      margin-left: 0px;
    }
  }

  .ani-popup-property-container {
    flex-grow: 1;

    li {
      color: $codeBlue;
    }
  }
  
  .ani-popup-value-container {
    flex-grow: 1;

    li {
      color: $codeOrange;

      span {
        color: white;
        margin: 5px;
      }
    }
  }
}